@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    background: rgba(255, 255, 255, .1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
}

header.sticky {
    background: crimson;
}

header .brand {
    color: #FFF;
    font-size: 32px;
    font-weight: 700px;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;
}

header .navigation a {
    color: #FFFFFF;
    font-size: 17px;
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
    transition: all ease 500ms;
}

header .navigation a:hover {
    color: chartreuse;
}

section {
    padding: 100px;
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url('../images/bg.png') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main .content {
    max-width: 800px;
}

.main .content h2 {
    color: #FFFFFF;
    font-size: 36px;
    font-weight: 500;
}

.main .content h2 span {
    font-size: 60px;
    font-weight: 600;
}

.animated-text h3 {
    color: crimson;
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;

}

.animated-text {
    height: 70px;
    overflow: hidden;
    position: relative;
}

.animated-text h3:nth-child(1) {
    animation: text-move 10s infinite;
    /* animation-duration: 5s ; */
}

@keyframes text-move {
    0% {
        margin-top: 0;
    }

    17% {
        margin-top: -70px;
    }

    35% {
        margin-top: -140px;
    }

    48% {
        margin-top: -210px;
    }

    60% {
        margin-top: -140px;
    }

    80% {
        margin-top: -70px;
    }

    100% {
        margin-top: 0px;
    }
}

.btn {
    color: #fff;
    background: crimson;
    font-size: 17px;
    column-width: 600;
    padding: 10px 20px;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    transition: 5s ease;
    margin: 30px 0;
}

.btn:hover {
    background: #FFFFFF;
    color: black;
}

.media-icons a {
    color: #fff;
    font-size: 25px;
    background: transparent;
    margin-right: 30px;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    position: relative;
    font-size: 38px;
    color: crimson;
    font-weight: 800;
    margin-bottom: 30px;
}

.section-title::before {
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    transform: translate(-50%);
    background: crimson;
}

.section-title::after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    transform: translate(-50%);
    background: crimson;
    border-radius: 50%;
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .col-left {
    position: relative;
    width: 45%;
}

.about .content .col-right {
    position: relative;
    width: 45%;
}

.about .content .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .img-card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    top: 0;
    border-radius: 10px;
}

.about .content-title {
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 20px;
}

.about .paragraph-text {
    font-size: 17px;
}

.skills {
    background: #000016;
}

.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    color: #FFFFFF;
    justify-content: space-between;
    margin-bottom: 20px;
}

.skills .col-left {
    position: relative;
    width: 45%;
}

.skills .col-left .content-title {
    margin-bottom: 20px;
}

.skills .col-right {
    position: relative;
    width: 45%;
}

.skills .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
}

.skills .col-right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .info span {
    font-size: 18px;
    font-weight: 500;
}

.skills .line {
    position: relative;
    height: 15px;
    width: 100%;
    background: #CCC;
    border-radius: 2px;
}

.skills .line::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skills .html::before {
    width: 88%;
    background: green;

}

.skills .css::before {
    width: 80%;
    background: blue;
}

.skills .javascript::before {
    width: 65%;
    background: yellow;
}

.skills .jquery::before {
    width: 50%;
    background: yellowgreen;
}

.skills .sass::before {
    width: 60%;
    background: red;
}

.skills .bootstrap::before {
    width: 70%;
    background: rgb(0, 255, 145);
}

/* servises start  */
.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 20px;
}

.title p {
    width: 80%;
}

.services .content .card {
    background: #FFFFFF;
    width: 300px;
    margin: 10px;
    padding: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}

.services .card .service-icon {
    color: crimson;
    font-size: 120px;
    text-align: center;
    transition: tr all ease .5s;
}

.services .card .service-icon:hover {
    transform: translateY(-10px);
}

.services .card .info {
    text-align: center
}

.services .card .info h3 {
    color: crimson;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.work {
    background: #000016;
}

.work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .content .card {
    width: 340px;
    margin: 15px;
}

.work .content .card-img {
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
    transition: all 5s ease;
}

.work .content .card-img img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


.work .content .card-img img:hover {
    transform: scale(1.2);
}

.text-center {
    text-align: center;
}

/* contact */

.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .row .card {
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}

.contact .card .contact-icon {
    color: crimson;
    font-size: 60px;
    text-align: center;
    transition: all ease 5s;
    cursor: pointer;
}

.contact .card:hover .contact-icon {
    transform: translateY(-50px);
}

.contact .card .info h3 {
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}

.contact .card .info span {
    color: #666;
    font-weight: 500;
}

.contact-form {
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}

.contact-form h3 {
    color: #111;
    font-size: 21px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}


.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid;
    border-radius: 5px;
    resize: none;
}

.contact-form .input-box .send-btn {
    color: #fff;
    background: crimson;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: all ease .5s;
    border: #111 solid 1px;
}

.contact-form .input-box .send-btn:hover {
    background: #FFFFFF;
    color: #111;
}

/* foter */

.footer {
    background: #000016;
    color: #FFF;
    text-align: center;
    padding: 34px;
    cursor: pointer;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}

.footer p {
    margin-top: 10px;
}

@media (max-width:1049px) {
    .header {
        padding: 12px 20px;
    }

    header .navigation {
        display: none;
    }

    .menu-btn {
        position: absolute;
        /* top: 0; */
        right: 0;
        background: url(../images/menu.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        margin: 0 20px;
    }

    section {
        padding: 80px 20px;
    }

    .main .content h2 {
        font-size: 25px;

    }

    .main .content h3 {
        font-size: 35px;
    }

    .section-title {
        font-size: 36px;
    }

    .about .content {
        flex-direction: column;
    }

    .about .content .column {
        position: relative;
        width: 100%;
    }

    .about .content .col-right {
        margin-top: 40px;
    }

    .skills .content {
        flex-direction: column;
    }

    .skills .content .column {
        position: relative;
        width: 100%;
    }

    .skills .card .col-right {
        margin-top: 40px;
    }

    .contact-form {
        padding: 35px 40px;

    }
}

@media (max-width:500px) {
    .main .content h2 span {
        font-size: 40px;
    }
}